{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LigaProJJMContext": "Server=(localdb)\\mssqllocaldb;Database=LigaProJJMContext-d226c5a9-aa66-4b13-af6a-cee3759bbc50;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}